<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детейлинг Центр</title>
     
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color:crimson;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;

        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
.image-container {
    width: 50%; 
    margin: auto; 
    border: 3px solid #ddd; 
    border-radius: 5px; 
    overflow: hidden; 
}


.image-container img {
    width: 100%; 
    height: auto; 
    display: block; 
}


.image-description {
    text-align: center; 
    margin-top: 10px; 
    font-style: italic; 
}

        
    </style>
</head>
<body>
    <header>
        <h1>Детейлинг Центр</h1>
        <p>Профессиональный уход за вашим автомобилем</p>
    </header>
    <nav>
        <a href="glavnia.html">Главная</a>
        <a href="uslugi.html">Услуги</a>
        <a href="index.html"class="button">Запись</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <section>
        <h2>Добро пожаловать в наш детейлинг центр!</h2>
        <p>Мы предлагаем широкий спектр услуг по уходу за вашим автомобилем, чтобы он всегда выглядел как новый.</p>
        <p>Наши услуги включают полировку кузова, химическую чистку салона, устранение царапин, и многое другое.</p>
    </section>
    <div class="image-container">
        <img src="s-emnaja-tonirovka-lada-priora.jpg" alt="Описание изображения">
    </div>
    <p class="image-description">Здесь можно добавить описание вашего изображения.</p>
    <footer>
        <p>Детейлинг Центр &copy; 2023</p>
    </footer>
</body>
</html>
